@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: .2s;
    color: #0C0C0C;
    font-family: "Inter", sans-serif;
}

.container {
    max-width: 1328px;
    margin: 0 auto;
}

.h1 {
    font-size: 40px;
    font-weight: bold;
    color: #90847B;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 43px;
}

p {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
}

.my84 {
    margin-top: 84px;
}

/* header */
header {
    background-color: #1A1A1A;
    padding: 21px 0 9px 0;
}

header .container {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.h-nav {
    position: absolute;
    left: 36%;
    bottom: 58%;
    display: flex;
    justify-content: center;
    gap: 47px;
}

.h-nav a {
    font-size: 16px;
    color: white;
}

.h-nav a:hover,
.conf:hover {
    opacity: 0.7;
}

.reg-avt {
    display: flex;
    align-items: center;
    gap: 44px;
}

.red-btn {
    border: 1px solid #B50808;
    background-color: #B50808;
    color: white;
    padding: 8px 19px;
}

.red-btn:hover {
    background-color: transparent;
    color: white;
}

.conf {
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: end;
    margin-top: 11px;
}

/* banner */
.banner {
    background-color: #0C0C0C;
    padding: 55px 0;
}

.banner .container {
    display: flex;
    justify-content: space-between;
}

.banner-txt {
    width: 800px;
    margin-top: 5%;
}

.box-h1 p+p {
    margin-bottom: 8px;
}

.h1-right {
    margin-left: 14%;
}

.ban-desc {
    width: 619px;
    font-weight: 300;
    font-size: 20px;
    color: white;
    margin: 26px 0 36px 0;
}

.btn-white {
    border: 1px solid #D6CCC4;
    background-color: #D6CCC4;
    color: #0C0C0C;
    padding: 11px 24px;
    font-size: 20px;
    font-weight: 300;
}

.btn-white:hover {
    background-color: transparent;
    color: white;
}

/* about-home */
.ah-txt {
    display: flex;
    justify-content: space-between;
}

.ah-left {
    width: 596px;
}

.mt-box-ah {
    margin-top: 60px;
}

.ah-name {
    font-weight: bold;
    margin-bottom: 18px;
}

.ah-desc-box {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* newcollection */
.cat-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 50px;
}

.cat-card {
    padding: 11px 26px 22px 27px;
    width: 270px;
    height: 493px;
    border: 1px solid #AEAEAE;
}

.cat-name-home {
    font-weight: 400;
    height: 72px;
}

.cat-kateg-home {
    font-weight: 400;
    font-size: 15px;
    color: #5C5C5C;
    margin-top: 11px;
}

.cat-price-home {
    font-size: 15px;
    font-weight: 600;
    margin: 21px 0 19px 0;
}

.btn-cat-home {
    padding: 11px 65px;
    font-size: 15px;
}

.btn-cat-home:hover {
    color: #0C0C0C;
}

/* catalog */
.btn-cat-box {
    display: flex;
    justify-content: center;
    margin-top: 47px;
}

.btn-cat {
    font-size: 15px;
}

.btn-cat:hover {
    color: #0C0C0C;
}

/* advantages */
.advantages {
    margin: 150px auto;
}

.advantages-img {
    width: 78px;
}

.advantages-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advantages-card {
    width: 372px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages-name {
    color: #B50808;
    padding-top: 26px;
    padding-bottom: 19px;
    font-weight: 700;
    font-size: 21px;
}

.advantages-desc {
    text-align: center;
}

/* stock */
.stock {
    position: relative;
}

.stock-txt {
    margin-top: 62px;
    margin-bottom: 94px;
    margin-left: 90px;
}

.stock-left {
    background-image: url('../images/stock/stock1.png');
    background-repeat: no-repeat;
    display: flex;
    gap: 35%;
}

.container1600 {
    max-width: 1600px;
    margin: 0 auto;
}

.stock-name {
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 38px;
}

.arrow {
    position: absolute;
    top: 50%;
    left: 54%;
}

.btn-cat-stock:hover {
    color: white;
}

/* rass */
.rass {
    display: flex;
    justify-content: space-between;
}

.rass-name {
    margin-bottom: 34px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}

label {
    font-size: 20px;
}

input {
    border: 1px solid white;
    padding: 8px 19px;
    width: 254px;

}

input::placeholder {
    color: #5C5C5C;
    font-size: 12px;
}

form {
    background-color: #D9D9D9;
    padding: 28px 37px 27px 54px;
}

.form-box {
    display: flex;
    margin-top: 18px;
    gap: 41px;
}

.btn-rass {
    font-size: 15px;
    font-weight: 300;
}

.btn-rass:hover {
    color: #B50808;
}

/* footer */
footer {
    background-color: #191919;
    padding: 65px 0 38px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

.contacts {
    padding: 20px 0 2px 0;
    display: flex;
    gap: 128px;
}

.contact a,
.contact p {
    color: white;
}

.contact {
    display: flex;
    align-items: baseline;
    gap: 13px;
}

.contact img {
    width: 17px;
}

.contact-p {
    font-size: 15px;
}

.conf-f {
    color: white;
    font-size: 12px;
}

.socials {
    margin-top: 19px;
    display: flex;
    gap: 12px;
}

.f-nav-name {
    color: white;
    margin-bottom: 21px;
    font-weight: 300;
}

.f-nav {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.f-nav a {
    font-size: 15px;
    color: white;
}

.f-nav a:hover,
.conf-f:hover {
    opacity: 0.7;
}

/* about-page */
.about-page {
    display: flex;
    justify-content: space-between;
}

.about-txt {
    width: 644px;
}

.about-p-center {
    margin: 26px 0;
}

/* conf-page */
.conf-txt {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

/* contact-page */
.contact-page {
    display: flex;
    justify-content: space-between;
}

.contact-contacts {
    display: flex;
    gap: 109px;
}

.contact-img-box {
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
}

.cc-desc {
    font-weight: bold;
    margin-bottom: 27px;
}

.cc-gap {
    display: flex;
    flex-direction: column;
    gap: 51px;
}

.cc-box {
    padding: 15px 5px 6px 14px;
    border: 1px solid #AEAEAE;
    width: 217px;
    height: 85px;
}

.cc-box-name {
    color: #5C5C5C;
    font-size: 16px;
    margin-bottom: 9px;
    line-height: 18px;
}

.cc-p {
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
}

/* registr-page */
.registr-page {
    display: flex;
    justify-content: center;
}

.registr {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #AEAEAE;
    width: 461px;
    height: 585px;
    padding: 27px 42px 29px 43px;
}

.reg-name {
    font-weight: bold;
}

.form-reg {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: white;
}

.input-box label {
    font-size: 16px;
    font-weight: 300;

}

.input-box input {
    width: 370px;
    height: 43px;
    border: 1px solid #AEAEAE;
    padding: 12px 0 13px 13px;
    margin-top: 12px;
}

.input-box input::placeholder {
    font-size: 15px;
    font-weight: 300;
    color: #5C5C5C;
}

.check-box {
    display: flex;
    gap: 12px;
}

.check-box input {
    width: 17px;
}

.check {
    font-size: 12px;
}

.check a,
.avto a {
    text-decoration: underline;
}

.avto {
    font-size: 15px;
}

.btn-reg {
    font-size: 15px;
    font-weight: 300;
    padding: 13px 0;
    text-align: center;
}

.btn-reg:hover {
    color: #B50808;
}

/* avto-page */
.avtor-page {
    height: 400px;
}

/* tovar-page tovar */
.tovar-page {
    display: flex;
    gap: 155px;
}

.tovar img {
    width: 385px;
}

.tovar-images {
    display: flex;
    gap: 26px;
}

.tovar-images img {
    width: 111px;
}

.tovar-name {
    font-size: 24px;
}

.kateg {
    color: #5C5C5C;
    margin: 19px 0 36px 0;
}

.tovar-price {
    font-size: 24px;
    font-weight: bold;
}

.btn-size {
    display: inline-block;
    margin: 36px 0 17px 0;
    font-size: 15px;
    font-weight: 300;
}

.tovar-size-box {
    display: flex;
    gap: 17px;
}

.tovar-size {
    font-size: 15px;
    font-weight: 300;
}

.tovar-size-active {
    width: 62px;
    font-weight: 300;
    padding: 10px 6px;
    font-size: 15px;
}


.tovar-size-active:hover,
.btn-size:hover {
    color: #B50808;
}

.btn-size {
    width: 62px;
    display: flex;
    justify-content: center;
}

.tovar-size {
    border: 1px solid #B4B4B4;
    padding: 10px 6px;
}

.kol-btns {
    margin-top: 51px;
    display: flex;
    gap: 59px;
    align-items: center;
}

.box-kol {
    display: flex;
    gap: 20px;
    align-items: center;
}

.p-m {
    font-weight: 700;
    cursor: pointer;
}

.kol {
    font-weight: 400;
}

.btns-kol {
    display: flex;
    gap: 20px;
}


.btns-kol-btn {
    padding: 11px 20px;
    font-size: 15px;
}

.btns-kol-btn:hover {
    color: #0C0C0C;
}

/* opis */
.opis {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.opis-box {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.opis-name,
.rec-name {
    font-weight: bold;
}

.opis-desc {
    width: 790px;

}

.weight {
    font-size: 16px;
}

/* rec */
.rec {
    margin-top: 41px;
}

.rec-cards {
    margin-top: 29px;
    display: flex;
    justify-content: space-between;
}

.rec-card {
    width: 203px;
    height: 371px;
    padding: 8px 28px 16px 20px;
}


.rec-card img {
    width: 130px;
}

.cat-name-rec {
    font-size: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    height: 56px;
}

.cat-kateg-home-reg {
    font-size: 14px;
    margin: 6px 0 5px 0;
}

.img-box {
    display: flex;
    justify-content: center;
}

.cat-price-home-reg {
    font-size: 15px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 14px;
}

.btn-cat-reg {
    font-size: 15px;
    padding: 4px 39px;
}

.pagin-box {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin-top: 65px;
    cursor: pointer;
}

.start-end,
.strel {
    font-size: 15px;
    color: #90847B;
}

.num-box {
    display: flex;
}

.num {
    padding: 6px 11px;
    color: #90847B;
    border: 1px solid rgba(144, 132, 123, 0.57);
}

.num-active {
    background-color: #D9D9D9;
}

/* catalog-page */
.cat-box-cards-page {
    display: flex;
    justify-content: center;
}

.catalog-p-zag {
    display: flex;
    justify-content: space-between;
    margin-bottom: 38px;
}

.catalog-p-kateg,
.cat-b-kateg-name,
.cat-b-kateg-subname {
    font-weight: 400;
}

.search-filter-box {
    display: flex;
    align-items: center;
    gap: 53px;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 14px;
}

.filter-img {
    cursor: pointer;
}

.search-box input {
    border: 1px solid #AEAEAE;
}

.catalog-box {
    display: flex;
    justify-content: space-between;

}

.cat-box-kategies {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cat-box-cards-page {
    display: flex;
    flex-wrap: wrap;
    gap: 59px;
    row-gap: 37px;
    width: 991px;
}

.catalog-b-kateg {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cat-b-kateg-name {
    margin-bottom: 4px;
}

.cat-b-kateg-name,
.cat-b-kateg-subname {
    font-size: 16px;
}

.cat-b-kateg-subname {
    margin-left: 20px;
    cursor: pointer;
}

.pagin-box-cat {
    margin-top: 37px;
}